# tg-excel-bot

./: README.md  pom.xml
src/main/java/com/example/tgbot/: BotConfiguration.java  ConnectionService.java  DataExcel.java  DataService.java  ExcelBot.java  MessageService.java  PaymentService.java  TgbotExcelApplication.java
src/main/resources/: application.properties
src/test/java/com/example/tgbot/: TgbotExcelApplicationTests.java
